<!DOCTYPE html>
<html lang="en">
    <head>
        {% load staticfiles %}
        <meta charset="utf-8">
        <title>Object Counter</title>
        
        <style>
            .demo-list-control {
              width: 300px;
            }
            
            .demo-list-radio {
              display: inline;
            }
            
            
            .demo-card-wide.mdl-card {
              width: 60%;
              margin: 30px auto;
            }
            
            .demo-card-wide > .mdl-card__title {
              color: #fff;
              height: 400px;
              background: url('{% static 'images/cover_search_options.png' %}') center / cover;
            }
            
            .demo-card-wide > .mdl-card__menu {
              color: #fff;
            }
        </style>
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_green-blue.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
    
    <body>
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">Object Counter</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation. We hide it in small screens. -->
              <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="https://github.com/SKocur/ObjectCounter">Source Code</a>
              </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Object Counter</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="https://github.com/SKocur/ObjectCounter">Source Code<</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Choose your search options</h2>
                  </div>
                  <div class="mdl-card__supporting-text" style="font-size: 20px; line-height: 1.2; text-align: center; width: auto">
                  
                    <ul class="demo-list-control mdl-list">
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                          <i class="material-icons  mdl-list__item-icon">search</i>
                          Count people
                        </span>
                        <span class="mdl-list__item-secondary-action">
                          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-1">
                            <input type="checkbox" id="list-switch-1" class="mdl-switch__input" checked />
                          </label>
                        </span>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
            </div>
          </main>
        </div>
    </body>
</html>
